<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="latelysignup.css">

</head>

<body>
   
    <!-- navbar -->
    <div id="nav-bar-cont">
        <nav>
            <ul>
                <li>
                    <a
                        href="file:///C:/Users/My%20Computer/Desktop/Masai/MASAI_COURSE/UNIT-2/TEAM%20DRAS/lately/Home_Page/Home.html">
                        <img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd8f444e5106349b4570e0b_lately-nav-logo.svg"
                            alt="">
                    </a>
                </li>
                <li></li>
                <li>Product<select name="" id="" disabled></select>
                    <div id="switch">
                        <div>
                            <div class="switch-one">
                                <a href="#" class="switch-a">Pricing</a>
                                <p class="switch-p">See which edition fits your business like a glove</p>
                            </div>
                            <div class="switch-two">
                                <a href="#" class="switch-a">A.I. CONTENT WRITER</a>
                                <p class="switch-p">Automatically writes and pre-tests content for your social media
                                    programs</p>
                                <a href="#" class="switch-a">SOCIAL ANALYTICS</a>
                                <p class="switch-p">Informs your content strategy and make your content more engaging
                                    with content analytics</p>
                            </div>
                            <div class="switch-three">
                                <a href="#" class="switch-a">SOCIAL MEDIA MARKETING</a>
                                <p class="switch-p">Everything you need to scale your social media marketing program</p>
                                <a href="#" class="switch-a">SOCIAL SELLING</a>
                                <p class="switch-p">Extend your social content across executives, sales, employees,
                                    franchises, and more</p>
                            </div>
                            <div class="switch-four">
                                <a href="#" class="switch-a">VIDEO AUTOGENERATOR</a>
                                <p class="switch-p">Turn your company videos into bite-sized social media video clips
                                    and social media posts</p>
                                <a href="#" class="switch-a">PARENT ACCOUNTS</a>
                                <p class="switch-p">Easily manage parent-child social media accounts</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>Industries <select name="" id="" disabled></select>
                    <div id="switch-second">
                        <div>
                            <div class="switch-second-one">
                                <em class="switch-em">Every Size</em> <br>
                                <br>
                                <a href="#" class="switch-a">GLOBAL ENTERPRISES</a>
                                <p class="switch-p">Ensure quality social media messaging across every region, product
                                    and brand</p>
                                <a href="#" class="switch-a">FRANCHISES</a>
                                <p class="switch-p">Set each franchise up for social media success</p>
                                <a href="#" class="switch-a">SMALL BUSINESSES</a>
                                <p class="switch-p">Grow your business with social media marketing</p>
                            </div>
                            <div class="switch-second-two">
                                <em class="switch-em">Every Industry</em><br>
                                <br>
                                <a href="#" class="switch-a">TECHNOLOGY</a>
                                <p class="switch-p">Scale your organic social media programs</p>
                                <a href="#" class="switch-a">PROFESSIONAL SERVICES</a>
                                <p class="switch-p">Attract and impress clients on social media</p>
                                <a href="#" class="switch-a">FINANCIAL SERVICES</a>
                                <p class="switch-p">Scale social media content publishing across agents, advisers and
                                    brokers</p>
                            </div>
                            <div class="switch-second-three">
                                <a href="#" class="switch-a">MEDIA & ENTERTAINMENT</a>
                                <p class="switch-p">Reach and engage more viewers with social media marketing</p>
                                <a href="#" class="switch-a">NEWS & PUBLIC AGENCIES</a>
                                <p class="switch-p">Spread your news across social media more efficiently</p>
                                <a href="#" class="switch-a">CONSUMER BRANDS</a>
                                <p class="switch-p">Share your brand experience and reach new customers</p>
                            </div>
                            <div class="switch-second-four">
                                <a href="#" class="switch-a">EDUCATION</a>
                                <p class="switch-p">Scale social media across schools, departments and campuses</p>
                                <a href="#" class="switch-a">HEALTHCARE & PHARMA</a>
                                <p class="switch-p">Scale Your healthcare and Pharma social media programs</p>
                                <a href="#" class="switch-a">SOCIAL MEDIA AGENCIES</a>
                                <p class="switch-p">Scale your social media empire across more clients</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>Customers <select name="" id="" disabled></select>
                    <div id="switch-three">
                        <div>
                            <a href="#" class="switch-a">Customers Overview</a>
                        </div>
                    </div>
                </li>
                <li>Resources <select name="" id="" disabled></select>
                    <div id="switch-four">
                        <div>
                            <a href="#" class="switch-a">Lately Office Hours Signup</a><br>
                            <br>
                            <br>
                            <a href="#" class="switch-a">Lately LIVE Videos</a><br>
                            <br>
                            <br>
                            <a href="#" class="switch-a">How to Position ANYTHING</a><br>
                            <br>
                            <br>
                            <a href="#" class="switch-a">Blog</a><br>
                            <br>
                            <br>
                            <a href="#" class="switch-a">Ebooks</a>
                        </div>
                    </div>
                </li>
                <li>Company <select name="" id="" disabled></select>
                    <div id="switch-five">
                        <div>
                            <a href="#" class="switch-a">Company Overview</a><br>
                            <br>
                            <br>
                            <a href="#" class="switch-a">Leadership</a><br>
                            <br>
                            <br>
                            <a href="#" class="switch-a">Press & News</a><br>
                            <br>
                            <br>
                            <a href="#" class="switch-a">Blog</a><br>
                            <br>
                            <br>
                            <a href="#" class="switch-a">Contact Info</a><br>
                        </div>
                    </div>
                </li>
                <li></li>
                <li>
                    <a href="#" class="eight-demo">Request a Demo</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- navbar ends -->

    <div class="signup_header">
        <div class="signup_h">
            <h1>Lately Office <span>Hours Signup</span> </h1>
        </div>
    </div>
    <div id="signup_main_div">
        <div class="signup_container">
            <div class="left_div">
                <div class="next">
                    <h2>NEXT:</h2>
                </div>
                <div class="owned_para">
                    <h1>Owned, Paid and... Customer<br> Experience???? Robert Rose on the New <br>Holy Trinity</h1>
                </div>
                <div class="next">
                    <h2>Tuesday, March 16 at 2 PM East/11 AM West</h2>
                </div>
                <div class="signup_p">
                    <p>OLD WAY: Marketing aimed at leads.</p>
                </div>
                <div class="signup_p">
                    <p>NEW WAY: Marketing aimed at humans.</p>
                </div>
                <div class="signup_p">
                    <p>Which means that “Customer Experience” happens not just after folks are actually customers. But
                        also <b>BEFORE.</b></p>
                </div>
                <div class="signup_p">
                    <p>Why? How? All the things on our next edition of Lately Live (drumroll please) with… <span
                            class="green_col">Robert Rose!!!</span></p>
                </div>
                <div class="signup_p">
                    <p><span class="green_col">Robert Rose </span> Founder and Chief Troublemaker (!) for The Content
                        Marketing Institute’s Content Advisory where he’s counseled multiple global brands like
                        Facebook, Microsoft, Dell and others. His recent best selling book ‘Killing Marketing’ has been
                        touted as rewriting the rules for marketing in the 21st century. Robert’s also a featured
                        keynote speaker and workshop teacher at technology and marketing events around the world.
                        Basically… He’s our Keith Richards</p>
                </div>
                <div class="signup_p">
                    <p>Plus, it's free. You can join live or we'll send you a replay link, later. But you have to sign
                        up!</p>
                </div>
            </div>

            <div class="signup">
                <form name='form-signup'>

                    <h1>REGISTER</h1><br>





                    <label for="first_name">First Name:</label>
                    <input type="text" id="name" placeholder="ENTER YOUR FIRST NAME" required>
                    <br>
                    <label for="Last_name">Last Name:</label>
                    <input type="text" id="name" placeholder="ENTER YOUR LAST NAME" required><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" placeholder="ENTER EMAIL" required>
                    <label for="username">Username:</label><br>
                    <input id="email" placeholder="ENTER USERNAME" required>
                    <label for="pw">Password</label>
                    <input type="password" id="pw" placeholder="ENTER PASSWORD" required>

                    <ul class="helper-text">
                        <li class="length">Must be at least 8 characters long.</li>
                        <li class="lowercase">Must contain a lowercase letter.</li>
                        <li class="uppercase">Must contain an uppercase letter.</li>
                        <li class="special">Must contain a number or special character.</li>
                    </ul>
                    <input id="rgstr_btn" type="submit" value="Register" onclick="store()">

                </form>
            </div>
        </div>
    </div>
<!-- footer -->

<div id="footer">
    <div class="footer-sub-cont">
        <div class="box-1">
            <h5 class="h5">Company</h5>
            <ul role="list" class="ul">
                <li class="list">
                <a href="/company/company-overview" class="footer-link">Company Overview</a>
                </li>
                <li class="list">
                    <a href="/company/leadership" class="footer-link">Leadership</a>
                </li>
                <li class="list">
                    <a href="/customers/customer-stories" class="footer-link">Customers</a>
                </li>
                <li class="list">
                    <a href="/company/press" class="footer-link">Press & News</a>
                </li>
                <li class="list">
                    <a href="/company/contact" class="footer-link">Contact Info</a>
                </li>
            </ul>
        </div>
        <div class="box-2">
            <h5 class="h5">PRODUCT</h5>
            <ul role="list" class="ul">
                <li class="list">
                    <a href="/product/lately-social-media-ai-content-platform" class="footer-link">Product Overview</a>
                </li>
                <li class="list">
                    <a href="/product/social-media-content-writing-ai-software-solution" class="footer-link">A.I. Social Content Writer</a>
                </li>
                <li class="list">
                    <a href="/product/social-media-marketing-ai-software-solution" class="footer-link">Social Media Marketing</a>
                </li>
                <li class="list">
                    <a href="/product/social-selling-ai-software-solution" class="footer-link">Social Selling</a>
                </li>
                <li class="list">
                    <a href="/product/social-media-content-analytics-software" class="footer-link">Social Media Analytics</a>
                </li>
                <li class="list">
                    <a href="https://www.trylately.com/social-post-autogenerator" class="footer-link">Sample A.I. Autogenerator</a>
                </li>
                <li class="list">
                    <a href="https://chrome.google.com/webstore/detail/generate-to-lately/bcghcdjbnjhbpokejekampjgnhchcapl?hl=en" target="_blank" class="footer-link">Autogenerator Chrome Extension</a>
                </li>
                <li class="list">
                    <a href="/product/parent-child-accounts" class="footer-link">Parent Accounts</a>
                </li>
            </ul>
            <h5 class="h5">
                <a href="/pricing/lately-pricing" class="link">Pricing</a>
            </h5>
            <ul role="list" class="ul">
                <li class="list">
                    <a href="/pricing/pricing-for-social-media-savvy-individuals" class="footer-link">Social Animal Edition</a>
                </li>
                <li class="list">
                    <a href="#" class="footer-link">Social Marketing Edition</a>
                </li>
                <li class="list">
                    <a href="#" class="footer-link">Social Enterprise Edition</a>
                </li>
                <li class="list">
                    <a href="#" class="footer-link">Social Agency Edition</a>
                </li>
            </ul>
        </div>
        <div class="box-3">
            <h5 class="h5">resources</h5>
            <ul role="list" class="ul">
                <li class="list">
                    <a href="/resources/ebooks" class="footer-link">Ebooks</a>
                </li>
                <li class="list">
                    <a href="/resources/blog" class="footer-link">Blog</a>
                </li>
                <li class="list">
                    <a href="https://helpcenter.trylately.com/hc/en-us" class="footer-link">Help Center</a>
                </li>
            </ul>
            <div>Lately Office Hours</div>
            <ul role="list" class="ul" >
                <li class="list">
                    <a href="/resources/lately-live-videos" class="footer-link">Lately LIVE Videos</a>
                </li>
                <li class="list">
                    <a href="/resources/how-to-position-anything" class="footer-link">How to Position ANYTHING</a>
                </li>
                <li class="list">
                    <a href="https://zoom.us/webinar/register/WN_7_ObcIwKRja8jF1ahuSOVQ" class="footer-link">Lately 101</a>
                </li>
                <li class="list">
                    <a href="https://www.youtube.com/c/LatelyAI/videos" class="footer-link">Video Tutorials</a>
                </li>
            </ul>
        </div>
        <div class="box-4">
            <h5 class="h5">industries</h5>
            <div>Every Size</div>
            <ul role="list" class="ul">
                <li class="list">
                    <a href="/industries/enterprise-social-content-management-software-for-global-companies" class="footer-link">Global Enterprises</a>
                </li>
                <li class="list">
                    <a href="/industries/distributed-social-media-solutions-for-franchises" class="footer-link">Franchises</a>
                </li>
                <li class="list">
                    <a href="/industries/social-media-marketing-tools-for-small-businesses" class="footer-link">Small Businesses</a>
                </li>
            </ul>
            <div>Every Industry</div>
            <ul role="list" class="ul">
                <li class="list">
                    <a href="/industries/organic-social-media-program-solutions-for-tech-companies" class="footer-link">Technology</a>
                </li>
                <li class="list">
                    <a href="/industries/social-selling-platform-for-professional-services-firms" class="footer-link">Professional Services</a>
                </li>
                <li class="list">
                    <a href="/industries/compliant-social-media-content-for-financial-services-agents-advisers-brokers" class="footer-link">Financial Services</a>
                </li>
                <li class="list">
                    <a href="/industries/social-media-marketing-products-for-media-and-entertainment-companies" class="footer-link">Media & Entertainment</a>
                </li>
                <li class="list">
                    <a href="/industries/social-media-marketing-applications-for-news-and-public-information-agencies" class="footer-link">News & Public Agencies</a>
                </li>
                <li class="list">
                    <a href="/industries/social-media-marketing-platform-for-consumer-brands-and-b2c" class="footer-link">Consumer Brands</a>
                </li>
                <li class="list">
                    <a href="/industries/social-media-tools-schools-and-universities" class="footer-link">Education</a>
                </li>
                <li class="list">
                    <a href="/industries/social-media-products-healthcare-pharma" class="footer-link">Healthcare & Pharma</a>
                </li>
                <li class="list">
                    <a href="/industries/social-media-agency-ai-software" class="footer-link">Social Media Agencies</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
<script src="script.js"></script>

</html>